<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .juego {
            margin-top: 10px;
            display: flex;
            background-color: aqua;
            padding: 25px;
            color: #fff;
        }
        .texto {
            padding-left: 25px;
            color: black;
        }
        .juego1 {
            margin-top: 10px;
            display: flex;
            background-color: rgb(0, 255, 136);
            padding: 25px;
            color: #fff;
        }
        .texto1 {
            padding-left: 25px;
            color: black;
        }
        .juego2 {
            margin-top: 10px;
            display: flex;
            background-color: rgb(0, 119, 255);
            padding: 25px;
            color: #fff;
        }
        .texto2 {
            padding-left: 25px;
            color: black;}
        .juego3 {
            margin-top: 10px;
            display: flex;
            background-color: rgb(0, 119, 255);
            padding: 25px;
            color: #fff;
        }
        .texto3 {
            padding-left: 25px;
            color: black;
        }
    </style>
    <style>
        *{
            margin:0;
            padding:0;
        }
    a:link, a:visited a:hover, a:active {
        color: #0f0;
        font-size: 16px;
    }
    body {
        background:#eee;
        font-family: verdana;
    }
    h1 {
        color:#c0c;
        font-size: 24px;
    }
    p {
        font-size: 16px;
    }
    ul {
        list-style-type: none;
    }
    #cabecera
    {color:#900;
        
    background-color:#6dce64 ;
    padding:10px;
    width: 800 px;
    text-align:center;
    }
    #contenedor
    {
    margin:0 auto;
    width:800px;
    }
    #contenido{
    background-color:#ddd;
    float:left;
    height: 900px;px;
    padding:10px;
    width: 1100px;
    }
    #menu
    {
        background-color:#549999;
        float:left;
        height:480px;
        color: #900;
        padding:20px;
        width:180px;
    }
    #pie
    { 
        background-color:#bbb;
        clear:both;
        color:#900;
        text-align:center;}
    </style>

</head>
<body>
<div id="contenedor">
    <div id="cabecera">
        
        <p><h2>GOOD GAMER</h2></p>
    </div>
</div>
<div id="menu">
    <ul>
        <p><img src="youtub.png"width="180" height="50" ></p>
        <li><a href="https://www.youtube.com/"><P><h3>Youtube</h3></P></a></li>
        <P><p><img src="spotify.png"width="180" height="50" ></p></P>
        <li><a href="https://open.spotify.com/intl-es"><P><h3>Spotify</h3></P></a></li>
        <P><p><img src="facebook.png"width="180" height="50" ></p></P>
        <li><a href="https://www.facebook.com/?locale=es_LA"><P><h3>Facebook</h3></P></a></li>
        <P><p><img src="xbox.jpeg"width="180" height="50" ></p></P>
        <li><a href="https://www.xbox.com/es-ES"><P><h3>Xbox</h3></P></a></li>
        <P><p><img src="emulador.jpeg"width="180" height="50" ></p></P>
        <li><a href="https://www.xataka.com/basics/mejores-emuladores-android-para-pc"><P><h3>Emuladores </h3></P></a></li>
        
    </ul>
</div>
    <div id="contenido" >
        <div class="juego">
        <img src="guerra.jpg"width="160" height="160" >
        <div class="texto">
            <p><h3>No importa qué tipo de videojuego de PC estás buscando, ¡EA lo tiene! Sumérgete en un <a href="https://www.ea.com/es-mx/games/apex-legends">battle royale</a>  épico en el que competidores legendarios luchan por la gloria, la fama y la fortuna en los límites de la Frontera en Apex Legends™</h3></p>
        </div>
        </div>
        <div class="juego1">
            <img src="FIfa1.jpg"width="160" height="160" >
            <div class="texto1">
                <p><h3>Experimenta un la acción y el realismo del fútbol en las canchas de la <a href="https://www.ea.com/es-mx/games/fifa">serie FIFA</a></h3></p>
            </div>
            </div>
            <div class="juego2">
                <img src="resident.jpg"width="160" height="160" >
                <div class="texto2">
                    <p><h3>O expérimenta el nuevo juego de  <a href="https://www.3djuegos.com/juegos/resident-evil-4-remake/">Resident evil 4 remake</a></h3></p>
                </div>
                </div>
            <div class="juego3">
                 <img src="nox.jpeg"width="160" height="160" >
                <div class="texto3">
                    <p><h3><a href="https://es.bignox.com/">NoxPlayer</a>, el emulador perfecto de Android para jugar juegos móviles en PC </h3></p>
                </div>
            </div>
    </div>
    <div id="pie">
        <p>PROGRAMACION WEB</p>
    </div>
</body>
</html>